\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The amplitude of periodic orbits in the Hodgkin\IeC {\textendash }Huxley model as a function of input current. Maximum and minimum values of v are plotted for each periodic orbit. Stable periodic orbits are shown in blue; those shown in green have a single positive unstable eigenvalue, while those shown in red have either two unstable eigenvalues or a negative unstable eigenvalue. [1]\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifurcationdiagram}{{1}{1}{The amplitude of periodic orbits in the Hodgkin–Huxley model as a function of input current. Maximum and minimum values of v are plotted for each periodic orbit. Stable periodic orbits are shown in blue; those shown in green have a single positive unstable eigenvalue, while those shown in red have either two unstable eigenvalues or a negative unstable eigenvalue. [1]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saddle node bifurcation and amplitudes of stable periodic orbit}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saddle Node Bifurcation Visualization [4]. Emergence of two unstable and stable limit cycles near together around an stable fixed point!\relax }}{2}{figure.caption.2}}
\newlabel{fig:saddlenodebifurcation}{{2}{2}{Saddle Node Bifurcation Visualization [4]. Emergence of two unstable and stable limit cycles near together around an stable fixed point!\relax }{figure.caption.2}{}}
\newlabel{fig:mean and std of net14}{{3a}{2}{V - I\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{2}{V - I\relax }{figure.caption.3}{}}
\newlabel{fig:mean and std of net24}{{3b}{2}{m - I\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{2}{m - I\relax }{figure.caption.3}{}}
\newlabel{fig:mean and std of net34}{{3c}{2}{n - I\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{2}{n - I\relax }{figure.caption.3}{}}
\newlabel{fig:mean and std of net44}{{3d}{2}{h - I\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{2}{h - I\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrams of maximum and minimum values of a stable motion for (v,m,n,h) in different currents. Stable limit cycle appears after the threshold current $I_{SN}=I_{th} \approx 6.26$. Unstable limit cycles are hard to detect and are not shown here. \relax }}{2}{figure.caption.3}}
\newlabel{fig:mean and std of nets}{{3}{2}{Diagrams of maximum and minimum values of a stable motion for (v,m,n,h) in different currents. Stable limit cycle appears after the threshold current $I_{SN}=I_{th} \approx 6.26$. Unstable limit cycles are hard to detect and are not shown here. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage versus I. Zoomed in diagram obtained form figure 3.a with high density simulation interval ($\Delta I$ = 0.001) to find $I_{SN} \approx 6.26$\relax }}{3}{figure.caption.4}}
\newlabel{fig:finetransitioncurrent}{{4}{3}{Voltage versus I. Zoomed in diagram obtained form figure 3.a with high density simulation interval ($\Delta I$ = 0.001) to find $I_{SN} \approx 6.26$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-critical Hopf Bifurcation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sub-critical Hopf bifurcation Visualization [4], for $I < I_{SH}$ there are two unstable and stable limit cycles and one stable fixed point. In $I=I_{SH}$, stable fixed point merges with unstable limit cycle and forms a new unstable fixed point for $I>I_{SH}$\relax }}{3}{figure.caption.5}}
\newlabel{fig:subcriticalhopfbifurcation}{{5}{3}{Sub-critical Hopf bifurcation Visualization [4], for $I < I_{SH}$ there are two unstable and stable limit cycles and one stable fixed point. In $I=I_{SH}$, stable fixed point merges with unstable limit cycle and forms a new unstable fixed point for $I>I_{SH}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation for I = 9.7 with a suitable chosen initial condition. System orbits near an unstable cycle around 200 time length and after that switches to the larger orbit which is stable. \relax }}{4}{figure.caption.6}}
\newlabel{fig:shexample}{{6}{4}{Simulation for I = 9.7 with a suitable chosen initial condition. System orbits near an unstable cycle around 200 time length and after that switches to the larger orbit which is stable. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The small unstable periodic orbit around fixed point in the (m,n,h) space with the same initial point as Figure 6 and near hopf bifurcation point (I = 9.7)\relax }}{4}{figure.caption.7}}
\newlabel{fig:shexample2}{{7}{4}{The small unstable periodic orbit around fixed point in the (m,n,h) space with the same initial point as Figure 6 and near hopf bifurcation point (I = 9.7)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Period Doubling Bifurcation}{4}{section.4}}
\newlabel{fig:mean and std of net14}{{8a}{5}{I between 0 to 200\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{5}{I between 0 to 200\relax }{figure.caption.8}{}}
\newlabel{fig:mean and std of net24}{{8b}{5}{I between 7.8 to 8.0\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{5}{I between 7.8 to 8.0\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum and minimum of v(t) for different I.\relax }}{5}{figure.caption.8}}
\newlabel{fig:mean and std nets}{{8}{5}{Maximum and minimum of v(t) for different I.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lyapunov Exponent}{5}{section.5}}
\newlabel{fig:mean and std of net14}{{9a}{6}{Initial points : [-4.5, 0.08499590453730, 0.37636277095981, 0.43229451177367] and [-4.5, 0.08499590453730, 0.37636277095981, 0.43229451177364]\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{6}{Initial points : [-4.5, 0.08499590453730, 0.37636277095981, 0.43229451177367] and [-4.5, 0.08499590453730, 0.37636277095981, 0.43229451177364]\relax }{figure.caption.9}{}}
\newlabel{fig:mean and std of net24}{{9b}{6}{Initial points : [-4.5, 0, 0, 0.43229451177367] and [-4.5, 0, 0, 0.43229451177364]\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{6}{Initial points : [-4.5, 0, 0, 0.43229451177367] and [-4.5, 0, 0, 0.43229451177364]\relax }{figure.caption.9}{}}
\newlabel{fig:mean and std of net24}{{9c}{6}{Initial points : [-4.5, 0.08499590453730, 0.37636277095981, 0.0.03229451177367] and [-4.5, 0.08499590453730, 0.37636277095981, 0.0.03229451177364]\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net24}{{c}{6}{Initial points : [-4.5, 0.08499590453730, 0.37636277095981, 0.0.03229451177367] and [-4.5, 0.08499590453730, 0.37636277095981, 0.0.03229451177364]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logarithm of distance between two very close trajectories moving in 4D space versus time at current (I=7.9). (a) In this case system goes to largest orbit and the distance of two points reaches maximum value, by fitting line to the first part $\lambda \approx 1.37$ (b) $\lambda \approx 0.161$ (c) In this case, two solutions converge to fixed point, $\lambda \approx 0$\relax }}{6}{figure.caption.9}}
\newlabel{fig:mean and std nets}{{9}{6}{Logarithm of distance between two very close trajectories moving in 4D space versus time at current (I=7.9). (a) In this case system goes to largest orbit and the distance of two points reaches maximum value, by fitting line to the first part $\lambda \approx 1.37$ (b) $\lambda \approx 0.161$ (c) In this case, two solutions converge to fixed point, $\lambda \approx 0$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Smale Horseshoe}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paper[1] schematic view of Smale's Horseshoe in (n,m,h) discrete space\relax }}{7}{figure.caption.10}}
\newlabel{fig:smalehorseshoe}{{10}{7}{Paper[1] schematic view of Smale's Horseshoe in (n,m,h) discrete space\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The best result I could get for Smale horseshoe\relax }}{7}{figure.caption.11}}
\newlabel{fig:smalehorseshoe2}{{11}{7}{The best result I could get for Smale horseshoe\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The best result I could get for smale horseshoe\relax }}{8}{figure.caption.12}}
\newlabel{fig:photo2022-02-0409-05-08}{{12}{8}{The best result I could get for smale horseshoe\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods and Challenges}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Membrane potential versus time. At t = 25 we reverse the Euler integrator ($dt \rightarrow -dt$). We expect to see th flipped trajectory respect to t=25 axis, but after a short time simulation diverges and goes to infinity.\relax }}{9}{figure.caption.13}}
\newlabel{fig:reversal}{{13}{9}{Membrane potential versus time. At t = 25 we reverse the Euler integrator ($dt \rightarrow -dt$). We expect to see th flipped trajectory respect to t=25 axis, but after a short time simulation diverges and goes to infinity.\relax }{figure.caption.13}{}}
\newlabel{fig:mean and std of net14}{{14a}{9}{The paper orbits (The black one is the stable one)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{9}{The paper orbits (The black one is the stable one)\relax }{figure.caption.14}{}}
\newlabel{fig:mean and std of net24}{{14b}{9}{My stable orbit\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{9}{My stable orbit\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of my simulation and paper[1] result\relax }}{9}{figure.caption.14}}
\newlabel{fig:mean and std nets}{{14}{9}{Comparison of my simulation and paper[1] result\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}}
